# Spring JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/FINAL
spring.datasource.username=postgres
spring.datasource.password=root
# spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
server.port=8088
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
logging.level.org=DEBUG
spring.h2.console.enabled=true
spring.mail.username={mailgunUsername}
spring.mail.password={mailgunPassword}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@sapp.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false



spring.mail.host=smtp.mailgun.org
spring.mail.port=587



jwt.secret='some-secret-key'

upload.user.images=uploads/user
upload.post.images=uploads/post
